# university-timetable

./: README.md  pom.xml
src/main/java/ua/com/foxminded/: Launcher.java
src/main/java/ua/com/foxminded/api/: FacultiesRestController.java  GroupsRestController.java  LecturersRestController.java  ScheduleRestController.java  StudentsRestController.java
src/main/java/ua/com/foxminded/api/aspects/: GeneralRestControllerAspect.java  GlobalRestExceptionHandler.java  ScheduleRestControllerAspect.java
src/main/java/ua/com/foxminded/controllers/: FacultiesController.java  GroupsController.java  IndexController.java  LecturersController.java  ScheduleController.java  StudentsController.java
src/main/java/ua/com/foxminded/controllers/aspects/: GeneralControllerAspect.java  ScheduleControllerAdvise.java  ScheduleControllerAspect.java
src/main/java/ua/com/foxminded/dao/: FacultyDAO.java  FacultyMapper.java  GenericDAO.java  GroupDAO.java  GroupMapper.java  LecturerDAO.java  LecturerMapper.java  LessonDAO.java  LessonMapper.java  LessonTimeDAO.java  LessonTimeMapper.java  StudentDAO.java  StudentMapper.java
src/main/java/ua/com/foxminded/dao/aspects/: DAOAspect.java  GeneralDAOAspect.java  GroupDAOAspect.java  LessonDAOAspect.java  StudentDAOAspect.java
src/main/java/ua/com/foxminded/dao/exceptions/: DAOException.java
src/main/java/ua/com/foxminded/domain/: Faculty.java  Gender.java  Group.java  Lecturer.java  Lesson.java  LessonTime.java  Person.java  PostgreSQLEnumType.java  Role.java  Student.java  Time.java
src/main/java/ua/com/foxminded/domain/periods/: Day.java  Time.java
src/main/java/ua/com/foxminded/mapper/: FacultyMapper.java  GroupMapper.java  LecturerMapper.java  LessonMapper.java  LessonTimeMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/repositories/: FacultyRepository.java  GenericRepository.java  GroupRepository.java  LecturerRepository.java  LessonRepository.java  LessonTimeRepository.java  StudentRepository.java
src/main/java/ua/com/foxminded/service/: FacultyService.java  GroupService.java  LecturerService.java  LessonService.java  LessonTimeService.java  StudentService.java
src/main/java/ua/com/foxminded/settings/: DispatcherServletIntitializer.java  SpringConfiguration.java
src/main/java/ua/com/foxminded/ui/: Launcher.java
src/main/resources/: Creating Database.sql  Creating Tables.sql  application.properties  database.properties  logback-spring.xml  logback.xml  schema.sql  sql-queries.properties
src/main/resources/static/js/: schedule-form-script.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/groups/: group.html
src/main/resources/templates/lecturers/: edit.html  lecturers.html
src/main/resources/templates/schedule/lesson-time-parameters/: edit.html
src/main/resources/templates/schedule/lessons/: edit.html  new.html
src/main/resources/templates/schedule/search-schedule/: search-schedule.html
src/main/resources/templates/students/: new.html  student.html  students.html
src/main/resources/views/: fragments.html  index.html
src/main/resources/views/faculties/: edit.html  faculties.html  faculty.html  new.html
src/main/resources/views/groups/: edit.html  group.html  groups.html  new.html
src/main/resources/views/lecturers/: edit.html  lecturer.html  lecturers.html  new.html
src/main/resources/views/schedule/: group-month-schedule.html  lecturer-month-schedule.html  lecturer-week-schedule.html  lesson-time-parameters.html  new-lesson.html  result.html
src/main/resources/views/schedule/lesson-time-parameters/: lesson-time-parameters.html  new-lesson-time-parameter.html  new.html
src/main/resources/views/schedule/search-schedule/: group-month-schedule.html  group-week-schedule.html  lecturer-month-schedule.html  lecturer-week-schedule.html  new.html  search-schedule.html
src/main/resources/views/students/: edit.html  new.html  student.html  students.html
src/test/java/ua/com/foxminded/api/: FacultiesRestControllerTest.java  GroupsRestControllerTest.java  LecturersRestControllerTest.java  ScheduleRestControllerTest.java  StudentsRestControllerTest.java
src/test/java/ua/com/foxminded/controllers/: FacultiesControllerTest.java  GroupsControllerTest.java  IndexControllerTest.java  LecturersControllerTest.java  ScheduleControllerTest.java  StudentsControllerTest.java
src/test/java/ua/com/foxminded/dao/: FacultyDAOTest.java  GroupDAOTest.java  LecturerDAOTest.java  LessonDAOTest.java  LessonTimeDAOTest.java  StudentDAOTest.java
src/test/java/ua/com/foxminded/repositories/: FacultyRepositoryTest.java  GroupRepositoryTest.java  LecturerRepositoryTest.java  LessonRepositoryTest.java  LessonTimeRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ua/com/foxminded/service/: FacultyServiceTest.java  GroupServiceTest.java  LecturerServiceTest.java  LessonServiceTest.java  LessonTimeServiceTest.java  StudentServiceTest.java
src/test/java/ua/com/foxminded/settings/: SpringDAOTestConfiguration.java  SpringServiceTestConfiguration.java  SpringTestConfiguration.java  TestAppender.java  TestLoggerFilter.java
src/test/resources/: 2logback-test.xml  Clearing database.sql  Faculty test data.sql  Group test data.sql  Test data.sql  application-test.properties  database.properties  logback-test.xml  logback-test2.xml
src/test/resources/datasets/: test-data.xml
src/test/resources/datasets/faculties/: after-creating.xml  after-deleting.xml  after-updating.xml  all-faculties.xml
src/test/resources/datasets/groups/: after-creating.xml  after-deleting.xml  after-updating.xml  all-groups.xml
src/test/resources/datasets/lecturers/: after-creating.xml  after-deleting.xml  after-updating.xml  all-lecturers.xml
src/test/resources/datasets/lesson-times/: after-creating.xml  after-deleting.xml  after-updating.xml  all-lesson-times.xml
src/test/resources/datasets/lessons/: after-creating.xml  after-deleting.xml  after-updating.xml  schedule-test-data.xml
src/test/resources/datasets/students/: after-creating.xml  after-deleting.xml  after-updating.xml
(+41 files in other folders)
